---
# ASDF
asdf_plugins:
  - name: "rust"
    repository: "https://github.com/asdf-community/asdf-rust.git"
    versions:
      - "1.62.0"
    global: "1.62.0"
    yum_deps: []
  - name: "terraform"
    versions:
      - "1.2.1"
      - "1.2.5"
    global: "1.2.5"
    yum_deps: []
  - name: "direnv"
    versions: ["2.31.0"]
    global: "2.31.0"
    yum_deps: []
  - name: "argocd"
    versions: ["2.4.3"]
    global: "2.4.3"
    yum_deps: []
  - name: "awscli"
    versions: ["2.4.7"]
    global: "2.4.7"
    yum_deps: []
  - name: "docker-compose"
    versions: ["1.29.2"]
    global: "1.29.2"
    yum_deps: []
  - name: "eksctl"
    versions: ["0.77.0"]
    global: "0.77.0"
    yum_deps: []
  - name: "fzf"
    versions: ["0.30.0"]
    global: "0.30.0"
    yum_deps: []
  - name: "helm"
    versions: ["3.9.0"]
    global: "3.9.0"
    yum_deps: []
  - name: "java"
    versions: ["openjdk-11.0.2"]
    global: "openjdk-11.0.2"
    yum_deps: []
  - name: "k3d"
    versions: ["5.4.3"]
    global: "5.4.3"
    yum_deps: []
  - name: "kubectx"
    versions: ["0.9.4"]
    global: "0.9.4"
    yum_deps: []
  - name: "nodejs"
    versions: ["16.13.1"]
    global: "16.13.1"
    yum_deps: []
  - name: "oc"
    versions: ["v4.10.0"]
    global: "v4.10.0"
    yum_deps: []
  - name: "quarkus"
    versions: ["2.10.1.Final"]
    global: "2.10.1.Final"
    yum_deps: []
  - name: "starship"
    versions: ["0.58.0"]
    global: "0.58.0"
    yum_deps: []
  - name: "ytt"
    versions: ["0.38.0"]
    global: "0.38.0"
    yum_deps: []

asdf_version: "v0.10.2"
asdf_legacy_version_file: "no"

# GNOMES EXTENSIONS
gnome_extension_ids:
  # https://extensions.gnome.org/extension/1162/emoji-selector/
  - 1162
  # https://extensions.gnome.org/extension/615/appindicator-support/
  - 615
  # https://extensions.gnome.org/extension/600/launch-new-instance/
  - 600
  # https://extensions.gnome.org/extension/1262/bing-wallpaper-changer/
  - 1262
  # https://extensions.gnome.org/extension/7/removable-drive-menu/
  - 7
  # https://extensions.gnome.org/extension/1112/screenshot-tool/
  - 1112
  # https://extensions.gnome.org/extension/906/sound-output-device-chooser/
  - 906
  # https://extensions.gnome.org/extension/4679/burn-my-windows/
  - 4679

# DOCKER
docker_install_compose: false
docker_users: ["{{ ansible_user_id }}"]

# GIT CONFIG
git_config_email: s.metayer@groupeonepoint.com
git_config_user: Sylvain METAYER
git_config_insteads:
  - use: "ssh://git@github.com/"
    insteadOf: "https://github.com/"
  - use: "ssh://git@gitlab.com/"
    insteadOf: "https://gitlab.com/"
  - use: "ssh://git@bitbucket.org/"
    insteadOf: "https://bitbucket.org/"
  - use: "https://gitlab.groupeonepoint.com/"
    insteadOf: "git@gitlab.groupeonepoint.com:"
