---
- name: "Template {{ item.domain }} nginx host"
  become: true
  template:
    src: "templates/{{ item.nginx_template }}"
    dest: "/etc/nginx/sites-available/{{ item.nginx_file }}"
    owner: "root"
    group: "root"
    mode: "0644"

- name: Enable nginx host
  become: true
  ansible.builtin.file:
    src: "/etc/nginx/sites-available/{{ item.nginx_file }}"
    dest: "/etc/nginx/sites-enabled/{{ item.nginx_file }}"
    owner: root
    group: root
    state: link

