---
- name: WSL workstation setup
  hosts: wsl
  gather_facts: true

  pre_tasks:
    - name: "Include locals variables"
      include_vars:
        file: "playbooks/wsl/locals.yaml"
      tags: always

  roles:
    # docker intentionally disabled for WSL
    - role: commons
      tags: [commons]
    - role: git_config
      tags: [git]
