# required : Scaleway provider
SCW_ACCESS_KEY=xxx
SCW_SECRET_KEY=xxx

# Required to use Scaleway as s3 backend
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

UPTIMEROBOT_API_KEY=xxx
# WIP This variable will not be needed once hetzner provider will be added, it will be computed.
TF_VAR_backup_sftp_url=xxx
