---

- include: packages.yml

- include: kDrive.yml

- include: ledger.yml
  when: install_ledger is defined and install_ledger

- include: jetbrains.yml

- include: flatpak.yml

- include: dconf.yml

- name: Set SELinux in permissive mode
  become: true
  ansible.posix.selinux:
    policy: targeted
    state: permissive
