---
- name: Template nginx proxy host
  become: true
  template:
    src: templates/007-nas.conf.j2
    dest: /etc/nginx/sites-available/007-nas.conf
    owner: "root"
    group: "root"
    mode: "0644"

- name: Enable nginx host
  become: true
  ansible.builtin.file:
    src: /etc/nginx/sites-available/007-nas.conf
    dest: /etc/nginx/sites-enabled/007-nas.conf
    owner: root
    group: root
    state: link

- name: Add domain to certificate to be generated
  set_fact:
    certbot_certs: '{{ certbot_certs + [ { "domains": [nas_app.domain] } ] }}'
