---
- name: Ensure softs directory exists
  file:
    path: "~/.softs/"
    state: directory
    mode: "0755"

- name: "Download kDrive"
  get_url:
    url: "{{ kdrive_url }}"
    dest: ~/.softs/kDrive
    mode: '0700'
  tags:
    - network_access

- name: Create desktop icon
  template:
    src: ./templates/kDrive.desktop.j2
    dest: ~/.local/share/applications/kDrive.desktop
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: "0644"
