---
- name: Ensure postman directory exists
  file:
    path: "~/.softs/postman"
    state: directory
    mode: "0755"

- name: "Download postman"
  unarchive:
    src: https://dl.pstmn.io/download/latest/linux64
    dest: ~/.softs/postman
    remote_src: yes
    extra_opts:
      - "--strip-components=1"
  tags:
    - network_access

- name: Create desktop icon
  template:
    src: ./templates/postman.desktop.j2
    dest: ~/.local/share/applications/postman.desktop
    owner: "{{ ansible_user_uid }}"
    group: "{{ ansible_user_gid }}"
    mode: "0644"
