---
- name: Force systemd to reread configs
  become: true
  ansible.builtin.systemd:
    daemon_reload: yes
  listen: "systemd reload"

- name: restart ssh
  become: true
  systemd:
    name: "ssh"
    state: "restarted"
  listen: "restart ssh"

- name: restart fail2ban
  become: true
  systemd:
    state: restarted
    enabled: false
    name: fail2ban
  listen: "restart fail2ban"
