---
kdrive_url: "https://download.storage.infomaniak.com/drive/desktopclient/kDrive-3.3.4.20220504.AppImage"
jetbrains_toolbox_version: 1.22.10970

gnome_extension_ids:
  - 1162  # https://extensions.gnome.org/extension/1162/emoji-selector/
  - 615   # https://extensions.gnome.org/extension/615/appindicator-support/
  - 600   # https://extensions.gnome.org/extension/600/launch-new-instance/
  - 1262  # https://extensions.gnome.org/extension/1262/bing-wallpaper-changer/
  - 7     # https://extensions.gnome.org/extension/7/removable-drive-menu/
  - 1112  # https://extensions.gnome.org/extension/1112/screenshot-tool/
  - 906   # https://extensions.gnome.org/extension/906/sound-output-device-chooser/
  # - 1503  # https://extensions.gnome.org/extension/1503/tray-icons/
  - 4679  # https://extensions.gnome.org/extension/4679/burn-my-windows/
