---
crm_app:
  base_path: /apps/crm
  user: crm
  db: crm
  password: redacted
  domain: redacted
  app_key: redacted
  borg_repository: crm

mail_config:
  user: redacted
  password: redacted
  host: mail.gandi.net
  port: 587
  use_tls: true

healthchecks_urls:
  crm: redacted

crm_cron_healthcheck_url: redacted
