---
git_config_user: Sylvain
git_config_email: git@sylvain.dev
git_config_insteads:
  - use: "ssh://git@github.com/"
    insteadOf: "https://github.com/"
  - use: "ssh://git@gitlab.com/"
    insteadOf: "https://gitlab.com/"
  - use: "ssh://git@bitbucket.org/"
    insteadOf: "https://bitbucket.org/"
git_config_ssh_sign_pub_key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHRXHnjOoW9mZpkOsJ0dgVzhTl/cBEvYKRchhKvwT5aB"
