---
- name: Ensure Nextcloud app folder exists
  file:
    mode: "0700"
    path: "{{ nextcloud_app.base_path }}"
    state: directory

- name: Template docker-compose configuration
  template:
    src: "templates/docker-compose.yml.j2"
    dest: "{{ nextcloud_app.base_path }}/docker-compose.yml"
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_gid }}"
    mode: "0644"

- name: Template nginx host
  become: true
  template:
    src: templates/nginx.conf.j2
    dest: /etc/nginx/sites-available/009-nextcloud.conf
    owner: "root"
    group: "root"
    mode: "0644"

- name: Enable nginx host
  become: true
  ansible.builtin.file:
    src: /etc/nginx/sites-available/009-nextcloud.conf
    dest: /etc/nginx/sites-enabled/009-nextcloud.conf
    owner: root
    group: root
    state: link

- name: Add domain to certificate to be generated
  set_fact:
    certbot_certs: '{{ certbot_certs + [ { "domains": [nextcloud_app.domain] } ] }}'

- name: Template Nextcloud backup configuration
  become: true
  template:
    src: templates/nextcloud.yaml.j2
    dest: /etc/borgmatic.d/nextcloud.yaml
    owner: root
    group: root
    mode: "0600"
    validate: /root/.local/bin/validate-borgmatic-config -c %s

- name: Enable nextcloud docker service
  become: true
  systemd:
    state: started
    enabled: true
    name: dc@nextcloud.service
