galaxy_info:
  role_name: rpmfusion__impl
  author: Alan Jenkins
  description:
    This role provides both the code and documentation for
    `sourcejedi.rpmfusion_free` and `sourcejedi.rpmfusion_nonfree`.
    It is not to be invoked directly.
  galaxy_tags:
    - repository
  license: GPLv3

  # rpmfusion__impl uses import_tasks / include_tasks
  min_ansible_version: 2.4

  platforms:
    - name: Fedora
      versions:
       - 39
       - 40
