---

- name: Install Fail2Ban
  apt:
    name: fail2ban
    state: present
    force_apt_get: True

- name: Copy Fail2Ban main configuration
  template:
    src: ./templates/fail2ban.conf.j2
    dest: /etc/fail2ban/fail2ban.conf
    owner: root
    group: root
    mode: 0644
  notify: restart fail2ban

- name: Copy Fail2Ban Jail configuration
  template:
    src: ./templates/jail.local.j2
    dest: /etc/fail2ban/jail.local
    owner: root
    group: root
    mode: 0644
  notify: restart fail2ban

- name: Upload Fail2Ban Custom Action
  template:
    src: ./templates/sendEmail-whois-lines.conf.j2
    dest: /etc/fail2ban/action.d/sendEmail-whois-lines.conf
    owner: root
    group: root
    mode: 0600
  notify: restart fail2ban
