---
version: '3.4'

services:
  crm:
    container_name: crm
    image: monica:2.19.1-apache
    env_file: .env
    ports:
      - 127.0.0.1:9001:80
    volumes:
      - ./data:/var/www/html/storage
    restart: always
    # https://github.com/docker/for-linux/issues/264#issuecomment-772844305
    extra_hosts:
      - 'host.docker.internal:host-gateway'
