---
# ASDF
asdf_plugins:
  - name: "rust"
    repository: "https://github.com/asdf-community/asdf-rust.git"
    versions:
      - "1.65.0"
    global: "1.65.0"
    yum_deps: []
  - name: "terraform"
    versions:
      - "1.3.6"
    global: "1.3.6"
    yum_deps: []
  - name: "direnv"
    versions: ["2.32.2"]
    global: "2.32.2"
    yum_deps: []
  - name: "fzf"
    versions: ["0.35.1"]
    global: "0.35.1"
    yum_deps: []
  - name: "starship"
    versions: ["1.11.0"]
    global: "1.11.0"
    yum_deps: []
  - name: "hcloud"
    repository: "https://github.com/dhofer/asdf-hcloud.git"
    versions: ["1.31.1"]
    global: "1.31.1"
    yum_deps: []

asdf_version: "v0.10.2"
asdf_legacy_version_file: "no"

# HOSTNAME
hostname_name: home
hostname_fqdn: home.localhost

# GNOMES EXTENSIONS
gnome_extension_ids:
  # https://extensions.gnome.org/extension/1162/emoji-selector/
  - 1162
  # https://extensions.gnome.org/extension/615/appindicator-support/
  - 615
  # https://extensions.gnome.org/extension/600/launch-new-instance/
  - 600
  # https://extensions.gnome.org/extension/1262/bing-wallpaper-changer/
  - 1262
  # https://extensions.gnome.org/extension/7/removable-drive-menu/
  - 7
  # https://extensions.gnome.org/extension/4679/burn-my-windows/
  - 4679

# DOCKER
docker_users: ["{{ ansible_user_id }}"]
