- name: "Link work related script"
  file:
    src: ~/dotfiles/ansible/roles/fedora_work/files/gop.sh
    dest: ~/.gop.sh
    state: link
    force: false

- name: Load work script
  blockinfile:
    path: ~/.bashrc
    insertbefore: EOF
    marker: "#{mark} ANSIBLE WORK MANAGED BLOCK"
    block: |
      . $HOME/.gop.sh

- name: install Teams repo (dnf)
  become: true
  yum_repository:
    name: teams
    description: Visual Studio Code repo
    file: vscode
    baseurl: "https://packages.microsoft.com/yumrepos/ms-teams"
    gpgkey: "https://packages.microsoft.com/keys/microsoft.asc"
    gpgcheck: true

- name: "Install work related packages"
  become: true
  ansible.builtin.package:
    name:
      - openfortivpn
      - NetworkManager-fortisslvpn-gnome
      - NetworkManager-fortisslvpn
      - teams
      - telnet
    state: latest
  tags:
    - network_access
